<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;*/
            /*shorthand font -> style , weigth , siza , family*/
            font: italic lighter 1em arial, sans-serif;
            /*Medidas absolutas
                cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex,rem, vw, vh, %

            recomendação para fonte-size: px - em.

            16px geralmente e igual a 1em
            */
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhado com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam a mollitia iste nulla esse nihil, sit eaque dolore doloribus eveniet doloremque quisquam recusandae vel non laborum! Iusto, sit numquam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias nesciunt provident, facere cum molestias pariatur at recusandae, maiores et voluptas optio mollitia commodi in dignissimos nam quae aliquam odit similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem odio quaerat pariatur iusto reiciendis quo voluptates ullam, fugiat totam earum quam accusantium ipsum placeat distinctio velit voluptatem commodi adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste exercitationem earum rem, recusandae dolores soluta aut perferendis porro, est fuga odio vitae eaque tempore assumenda non error aliquam esse ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi inventore laboriosam dicta reprehenderit illo, sit deleniti repudiandae iusto minus, perferendis officia, quidem iure harum! A quisquam deserunt vel repellat nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet pariatur deleniti labore ut quod est impedit numquam quae ipsum, et nobis obcaecati inventore rem rerum unde excepturi eligendi consequatur.</p>
</body>
</html>