<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'old' ;
            src: url('Fontes/OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de fomat()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'secreta';
            src: url('Fontes/Top\ Secret.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'old', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'secreta', Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>
        Senhor!
        Tu que ordenaste ao Guerreiro da Selva
        Sobrepujai todos os Vossos oponentes
        Dai-nos hoje da floresta
        
        A sobriedade para persistir
        A paciência para emboscar
        A perseverança para sobreviver
        A astúcia para dissimular
        A fé para resistir e vencer
        
        E dai-nos também, Senhor
        A esperança e a certeza do retorno
        Mas se defendendo esta brasileira Amazônia
        Tivermos que perecer, ó Deus
        Que o façamos com dignidade
        E mereçamos a vitória
        Selva!
    </p>
    
</body>
</html>