<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
       div{
        height: 100vh;
        width: 90vw;
    
       }
       div > img{
        width: 90vw;
       }

       a > button{
        width: 100%;
        height: 10vh;
        color: white;
        background-color: brown;
        font-weight: bolder;
        font-size: 1.2em;
        text-shadow: 2px 2px 2px black;
        box-shadow: 2px 2px 5px inset rgba(65, 2, 2, 0.849);
        
       }
    </style>
    <title>youtube</title>
</head>
<body>
    <div>
        <img src="pacote-d013/imagens/tela-youtube.png" alt="">

        <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external"><button>ACESSE</button></a>
    </div>
</body>
</html>