<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
            font-weight: bold;
            font-size: 1.3em;
            color: white;
            background-color: gray;
            padding-top: 10px ;
            
        }
        caption > marquee{
            margin-top: 10px;
            padding-top: 9px;
            padding-bottom: 9px; 
            border-top: 1px solid black ;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        .topico{
            background-color: white;
            color: black;
        }
        .medias{
            background-color: gray;
            font-weight: bold;
            color: white;
        }
        .materia{
            text-align: left;
        }
    </style>
</head>
<body>
    
    <table>

        <caption>
            Boletim 
            <marquee behavior="alternate" direction="">Turma 9°Ano-B</marquee>
        </caption>

        <thead>
            <th rowspan="2" scope="col">Area</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th scope="col">Nota 1</th> 
                <th scope="col">Nota 2</th>  
            </tr>
        </thead>
        <tr>
            <th class="topico" rowspan="4" scope="rowgroup">Exatas</th>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Exatas</th>
            <td class="medias">0.0</td>
        </tr>
        <tr>
            <th class="topico" rowspan="2" scope="rowgroup">Humanas</th>
            <td class="materia">Hístoria</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="medias">0.0</td>
        </tr>
    </table>
</body>
</html>