<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            display: inline-block;
            width: 370px;
            padding-left: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid rgba(128, 128, 128, 0.377);

        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            box-shadow: 2px 2px 7px gray;
            background-image: linear-gradient(to top, red, rgba(255, 255, 255, 0.507));
            
        }
        tr.linha{
            background-color: rgba(211, 211, 211, 0.596);
        }
        td{
            border: 1px solid;
            padding: 10px;
            text-align: center;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.705);
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERAQUIA DE TABELAS (simples)

        TABLE = tabela
            TABLE ROWS = linhas de tabela
                TABLE HEADER =  cabeçalho de tabela
                    TABLE DADE = dados de tabela
     -->
    <table>
        <!-- primeira linha -->
        <tr class="linha">   
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>