<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        abbr{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        a{
            color: green;
            text-decoration: none;
        }
        a:visited{
            color: darkblue;
        }            
        a:hover{
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }
        a:active{
            font-size: 3em;
            color: blue;
            font-weight: bolder;
            display: flex;
            justify-content: center;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="http://gustavoguanabara.github.io" target="_blank"><abbr title="mantenha pressionado para melhor visualizar sua opção.">Repositório do GitHub</abbr></a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do Youtube </a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>