<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /*background-color: azure;
            border: 10px solid;
            border-color: brown;*/
            border: 10px solid brown;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; 
            são todas iguais*/
            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; da maneira que esta em baixo as margens estão centralizadas na esquerda e na direita.*/
            margin: 10px auto 10px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet; largura, estilo e cor*/
            outline: 5px dashed blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>